<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcfb99f349f14316845b6616b21113ea" Name="Diagram1">
        <EntityTypeShape EntityType="BanHoaEntityModel.ChuDeHoa" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHoaEntityModel.Hoa" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BanHoaEntityModel.FK__Hoa__MaChuDe__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>